[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -std=gnu++17
monitor_speed = 115200

; ==============================
; LittleFS 用の設定
; ==============================
board_build.filesystem = littlefs

; ==============================
; 使用ライブラリ
; ==============================
lib_deps = 
    Links2004/WebSockets
